version: '3.7'

services:
    sensat:
        image: "322693351111.dkr.ecr.eu-west-2.amazonaws.com/sensat:latest"
        build:
            context: ../
            dockerfile: docker/Dockerfile
        ports:
            - 8000:8000
